# spring-cloud-demo

./: .gitignore  pom.xml  source-2-service-taskrun.yaml  toolkit_deploy.yaml  toolkit_package.yaml  toolkit_profile.yaml
src/main/java/com/alibaba/demo/group/: AcmGroupProviderApp.java  SampleGroupController.java
src/main/java/com/alibaba/demo/normal/: ProviderApp.java  SampleController.java
src/main/resources/: application.properties  bootstrap.properties
