# spring.application.name=service-ans-provider
server.port=18072
#ans configuration
spring.cloud.ans.server.list=127.0.0.1
spring.cloud.ans.server.port=8080
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
spring.boot.admin.url=http://localhost:9090
# spring boot 1
# management.port=9372
# management.security.enabled=false
# management.context-path=/
# spring boot 2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9372
#boot.strap.config.override=bootstrap.child